[gd_scene load_steps=3 format=3 uid="uid://bnuibiqexitpw"]

[ext_resource type="Texture2D" uid="uid://clmrpoqysn8qn" path="res://Pictures/Moon1.png" id="1_clysx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tthgi"]
size = Vector2(32.5, 32)

[node name="Platform_Test" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_clysx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_tthgi")
